<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>WAP - projekt</title>
<meta name="description" content="Projekt - Tabulka s dynamickými sloupci a řádky" />
<meta name="keywords" content="tabulka, WAP, projekt" />
<meta name="author" content="xpastu00@stud.fit.vutbr.cz" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="xpastu.js"></script>
</head>

<body>

<table id="maintable">
<tbody>
<tr>
  <th>Data A</th>
  <th>Data B</th>
  <th>Data C</th>
</tr>
<tr>
  <td style="width: 150px;">Data 1</td>
  <td style="width: 350px;">Data 2</td>
  <td style="width: 70px;">Data 3</td>
</tr>
<tr>
  <td>Data 4</td>
  <td>Data 5</td>
  <td>Data 6</td>
</tr>
<tr>
  <td>Data 7</td>
  <td>Data 8</td>
  <td>Data 9</td>
</tr>
</tbody>
</table>

<table id="table">
<tbody>
<tr>
  <th colspan="2">Data A</th>
  <th>Data B</th>
  <th>Data C</th>
</tr>
<tr>
  <td style="width: 150px;">Data 1</td>
  <td style="width: 350px;">Data 2</td>
  <td style="width: 70px;">Data 3</td>
  <td style="width: 80px;">Data 4</td>
</tr>
<tr>
  <td>Data 5</td>
  <td>Data 6</td>
  <td>Data 7</td>
  <td>Data 8</td>
</tr>
<tr>
  <td>Data 9</td>
  <td>Data 10</td>
  <td>Data 11</td>
  <td>Data 12</td>
</tr>
</tbody>
</table>

<table id="test">
<tbody>
<tr>
  <th>Data A</th>
  <th colspan="2">Data B</th>
  <th>Data C</th>
  <th>Data D</th>
</tr>
<tr>
  <td style="width: 150px;">Data 1</td>
  <td style="width: 350px;">Data 2</td>
  <td style="width: 70px;">Data 3</td>
  <td style="width: 80px;">Data 4</td>
  <td style="width: 50px;">Data X</td>
</tr>
<tr>
  <td>Data 5</td>
  <td>Data 6</td>
  <td>Data 7</td>
  <td>Data 8</td>
  <td>Data Y</td>
</tr>
<tr>
  <td>Data 9</td>
  <td>Data 10</td>
  <td>Data 11</td>
  <td>Data 12</td>
  <td>Data Z</td>
</tr>
</tbody>
</table>

<table id="mojeTabulka">
<tbody>
<tr>
  <th>Data A</th>
  <th colspan="2">Data B</th>
  <th>Data C</th>
  <th>Data D</th>
</tr>
<tr>
  <td style="width: 150px;">Data 1</td>
  <td style="width: 350px;">Data 2</td>
  <td style="width: 70px;">Data 3</td>
  <td style="width: 80px;">Data 4</td>
  <td style="width: 50px;">Data X</td>
</tr>
<tr>
  <td>Data 5</td>
  <td>Data 6</td>
  <td>Data 7</td>
  <td>Data 8</td>
  <td>Data Y</td>
</tr>
<tr>
  <td>Data 9</td>
  <td>Data 10</td>
  <td>Data 11</td>
  <td>Data 12</td>
  <td>Data Z</td>
</tr>
</tbody>
</table>

</body>
</html>